@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

:root {
  --circle-icons: #7970a4;
  --button: #190f44;
  --bg: #f9f6ff;
  --title: #222222;
  --subtitle: #423f40;
  --white: #ffffff;
  --circles-contact: #f9f5f2;
  --ff: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-margin-top: 50px;
  font-family: var(--ff);
}

body {
  display: grid;
  justify-items: center;
}

img {
  max-width: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
html {
  scroll-behavior: smooth;
}
.bx {
  font-size: 2rem;
}
.navbar__home {
  background-color: rgb(252, 252, 252);
  height: 50px;

  position: fixed;
  width: 100%;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}

.nav__menu_hamburguesa {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
  margin-left: 20rem;
}
.button__menu {
  display: none;
}

.content__menu {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.content__title {
  color: var(--title);
  font-weight: 600;
  font-size: 24px;
  margin-top: 3rem;
}

.content__subtitle {
  color: var(--subtitle);
  font-weight: 400;
}

.container {
  height: 100%;
  max-width: 400px;
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  gap: 3rem;
}

.imagen__desktop {
  display: none;
}

.content__header {
  display: grid;
  justify-content: center;
  gap: 1.5rem;
}
.content__title--header {
  color: var(--title);
  font-weight: 600;
  font-size: 30px;
  text-align: center;
}

.content__subtitle--header {
  font-size: 16px;
  text-align: center;
}

.content__social {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 1.5rem;
  margin-top: 1rem;
}

.content__social--item {
  background-color: var(--circle-icons);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}

.content__social--item img {
  width: 24px;
}

.button {
  background-color: var(--button);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: var(--white);
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  margin-right: 2rem;
  margin-left: 2rem;
  margin-top: 1rem;
}

.button__preppend {
  width: 20px;
}

.content__about {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.content__subtitle--about {
  font-size: 16px;
  text-align: center;
}

.content__skills {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
}

.content__card {
  display: grid;
  justify-content: center;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  padding: 0.4rem;
  gap: 1rem;
}

.content__skills--item {
  background-color: var(--circle-icons);
  padding: 20px 10px;
}

.content__skills--header {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 15px;
}
.content__skills--header--img {
  width: 50px;
  height: 50px;
}

.content__title--small {
  font-size: 15px;
  text-align: center;
}

.content__icon {
  height: 20px;
}
.content__title--small_Rule {
  font-size: 15px;
  margin-left: 5px;
}

.content__subtitle--small {
  font-size: 12px;
}

.content__experience {
  display: block;
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 4rem;
}
.content__experience--item {
  width: 100%;
  display: grid;
  grid-template-areas:
    "img title . ."
    "img title . years"
    "img title . .";
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.content__experience--item img {
  grid-area: img;
}

.content__experience--list {
  grid-area: title;
}

.content__title--big {
  grid-area: years;
  font-weight: 600;
  font-size: 20px;
}

.content__subtitle--small {
  font-size: 12px;
  font-weight: 400;
  color: var(--subtitle);
}

.content__subtitle--tiny {
  font-size: 10px;
  color: var(--subtitle);
}

.content_portfolio {
  display: block;
  text-align: center;
  margin-bottom: 1.5rem;
}

.content__portfolio--imgs {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
}

.content__contact {
  display: block;
  text-align: center;
  margin-top: 3rem;
}

.content__contact--item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin: 1.8rem 0;
}

.content__contact--item img {
  width: 60px;
  background-color: var(--circles-contact);
  border-radius: 50%;
  padding: 15px;
}

.content__title--big {
  font-size: 16px;
  font-weight: 600;
}

.content__subtitle--smal {
  font-size: 12px;
  font-weight: 400;
  color: var(--);
}

.content__footer--purple {
  color: var(--button);
  font-weight: 600;
}
@media (max-width: 700px) {
  .button__menu {
    display: block;
    cursor: pointer;
  }
  .nav__menu_hamburguesa {
    position: fixed;
    top: 50px;
    left: 0;
    width: 50%;
    min-height: calc(100vh - 50px);

    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 1.5rem;

    margin-left: -100%;

    transition: margin-left 0.5s;
  }

  .menu_show {
    margin-left: 0;
  }
  .navbar__home {
    justify-content: flex-start;
  }
  .button {
    padding: 1rem 5rem;
  }
}
@media (min-width: 700px) {
  .imagen__desktop {
    display: block;
  }
  .imagen__mobile {
    display: none;
  }

  .imagen__desktop {
    max-width: 580px;
  }

  .content__header {
    max-width: 700px;
    justify-content: center;
  }

  .container {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    align-items: center;
  }

  .content__about {
    justify-content: center;
    max-width: 1024px;
    font-size: 5rem;
  }
  .content__card {
    display: flex;
  }
  .content__skills--item {
    width: 37vh;
  }
  .content__content__experience {
    display: flex;
    flex-direction: row;
  }
  .content__portfolio--imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .card__contact {
    display: flex;
    flex-direction: row;
  }
  .content__contact--item {
    width: 45vh;
  }
  .content__contact--item img {
    width: 100px;
  }
  .content__footer {
    margin-top: 3rem;
    margin-bottom: 4rem;
  }
}
